WPF-labs/9/Lab9/Lab9_Students/DialogWindows/EditStudent.xaml

<Window x:Class="Lab9_Students.DialogWindows.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9_Students.DialogWindows"
        mc:Ignorable="d"
        Title="Edit Student" Height="280" Width="280">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Width" Value="80"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="Width" Value="120"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid x:Name="gridStudent" Margin="0,0,2,0">
        <Label Content="Данные студента" HorizontalAlignment="Center" Margin="0, 10, 0, 0" VerticalAlignment="Top" Width="152"/>
        <Label Content="ФИО *" Margin="22,50,0,0" />
        <TextBox x:Name="Name" Margin="125,50,0,0"  Text="{Binding Name}"/>
        <Label Content="Дата рождения" Margin="22,85,0,0" Width="100" />
        <DatePicker x:Name="datePickerBirth" SelectedDateFormat="Short" Text="{Binding DateOfBirth}" HorizontalAlignment="Left" Margin="127,86,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Есть скидка" Margin="22,120,0,0" />
        <CheckBox x:Name="checkBoxDiscount" Content="" HorizontalAlignment="Left" Margin="125,126,0,0" VerticalAlignment="Top"  />
        <Label Content="Имя фото *" Margin="22,155,0,0" />
        <TextBox x:Name="Photo" MouseDoubleClick="Photo_MouseDoubleClick"   Margin="125,155,0,0" Text="{Binding Photo}"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="-100,200,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Ok"/>
        <Button Content="Отмена" HorizontalAlignment="Center" Margin="100,200,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Cancel"/>
    </Grid>
</Window>
