WPF-labs/9/Lab9/Lab9_Students/DialogWindows/EditGroup.xaml

<Window x:Class="Lab9_Students.DialogWindows.EditGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9_Students.DialogWindows"
        mc:Ignorable="d"
        Title="EditGroup" Height="300" Width="300">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Width" Value="80"/>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="Width" Value="120"/>

            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid x:Name="gridGroup" Margin="0,0,2,0">
        <Label Content="Данные группы" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Специальность *" Margin="22,50,0,0" Width="102" />
        <TextBox x:Name="textBoxSpecialty" Margin="130,50,0,0"  Text="{Binding Specialty}" Width="142" />
        <Label Content="Начало обучения" Margin="22,90,0,0" Width="102" />
        <DatePicker x:Name="datePickerStart" Text="{Binding StartDate}" Margin="130,90,0,0" SelectedDateFormat="Short" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142"/>
        <Label Content="Конец обучения" Margin="22,130,0,0" Width="102" />
        <DatePicker x:Name="datePickerEnd" Text="{Binding EndDate}" Margin="130,130,0,0" SelectedDateFormat="Short" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142"/>
        <Label Content="Стоимость *" Margin="22,170,0,0" Width="102" />
        <TextBox x:Name="textBoxPrice" Text="{Binding Price}" Margin="130,170,0,0" Width="142" />
        <Button Content="ОК" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Ok"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="150,220,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Cansel"/>
    </Grid>
</Window>
