WPF-labs/6/Multithreading Equation/EquationSettings.xaml

<Window x:Class="Multithreading_Equation.EquationSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки данных" MinHeight="200" MaxHeight="200" MinWidth="525" MaxWidth="525"
        SizeToContent="WidthAndHeight">

    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SetEquationData"/>
    </Window.CommandBindings>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="210"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MaxHeight" Value="20"/>
            <Setter Property="MaxWidth" Value="50"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="75,0,0,0">Верхний предел B =</Label>
                <TextBox x:Name="fieldB">1</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="75,0,0,0">Нижний прeдел A =</Label>
                <TextBox x:Name="fieldA">0</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="75,0,0,0">Число разбиений N=</Label>
                <TextBox x:Name="fieldN">5000</TextBox>
            </StackPanel>
            <Button Height="30" Width="200" Margin="10" Background="LightGoldenrodYellow" Name="saveData" Command="Save">Сохранить</Button>
        </StackPanel>
    </StackPanel>
</Window>
