WPF-labs/6/Multithreading Equation/MainWindow.xaml

<Window x:Class="Multithreading_Equation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главная панель" 
        Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CommandCalculateExecuted"/>
    </Window.CommandBindings>
    <StackPanel>
        <Label HorizontalContentAlignment="Center" >Задача: вычислить интеграл по методу прямоугольников</Label>
        <Image Source="/Multithreading Equation;component/images/equation.jpg" Width="350" Height="35" Margin="5"></Image>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label HorizontalContentAlignment="Center" Height="30" >Индивидуальное задание:</Label>
            <Image Source="/Multithreading Equation;component/images/task.jpg" Width="100" Height="40" ></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label VerticalContentAlignment="Center">Результат:</Label>
            <TextBox MinWidth="100" MaxWidth="200" IsReadOnly="True" VerticalContentAlignment="Center" Height="20" Margin="10" x:Name="resultField" ></TextBox>
        </StackPanel>
        <Button Height="30" Width="200" Margin="10" Background="Lavender" Name="setData" Click="Button_Click">Задать данные уравнения</Button>
        <Button Height="30" Width="200" Margin="10" Background="LightGoldenrodYellow" Name="getResult" Command="New">Вычислить интеграл</Button>
        <Grid>
            <ProgressBar x:Name="progressBar" 
                         Minimum="0" Maximum="100"
                         Margin="5" MinHeight="20" 
                         MaxWidth="200"></ProgressBar>
            <Label x:Name="textBar" Margin="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center"></Label>
        </Grid>
    </StackPanel>
</Window>
