WPF-labs/5/PlaneBombTank/PlaneBombTank/MainWindow.xaml

<Window x:Class="PlaneBombTank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lgc="clr-namespace:Game;assembly=Game"
        Title="Бомбардировщик" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        >
    <Window.Background>
        <ImageBrush ImageSource="/Game;component/images/fon.jpg"/>
    </Window.Background>

    <DockPanel>
        <lgc:GameWindow Name="GameWindow" Height="690" Width="1000"/>
        <StackPanel DockPanel.Dock="Right" Width="250" Background="Khaki">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding ElementName=GameWindow, Path=SelectedObjectInfo}" TextWrapping="Wrap" Height="50" Background="WhiteSmoke" TextAlignment="Center"/>
            <Button Content="Начать игру" Background="LightGreen" Command="lgc:Settings.Start" CommandTarget="{Binding ElementName=GameWindow}"/>
            <Button Content="Сбросить бомбу" Background="Yellow" Command="lgc:Settings.Action" CommandTarget="{Binding ElementName=GameWindow}"/>
            <Button Content="Поставить на паузу" Command="lgc:Settings.Pause" CommandTarget="{Binding ElementName=GameWindow}"/>
            <Button Content="Начать заново" Command="lgc:Settings.Reset" CommandTarget="{Binding ElementName=GameWindow}"/>
        </StackPanel>
    </DockPanel>
</Window>
