WPF-labs/3/Rows/MainWindow.xaml

<Window x:Class="Rows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rows"
        mc:Ignorable="d"
        Title="Вычисление двух функций" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="DarkRed" FontSize="24">*</TextBlock>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="FontFamily" Value="Arial Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="#D84727" />
                    <Setter Property="Background" Value="#f7e5e1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Label Content="X начало" Margin="2,17,0,17" Grid.Column="1" />
        <TextBox x:Name="txtBox_XStart" Grid.Column="2" Grid.Row="0" 
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}" KeyDown="TxtBox_XStart_KeyDown" LostFocus="TxtBox_XStart_LostFocus" Margin="0,17">
            <TextBox.Resources>
                <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="XStart" NotifyOnValidationError="True" ValidatesOnExceptions="True"
			        UpdateSourceTrigger="Explicit" >
                    <Binding.ValidationRules>
                        <local:XStopRule>
                            <local:XStopRule.Wrapper>
                                <local:Wrapper start="-0.99"/>
                            </local:XStopRule.Wrapper>
                        </local:XStopRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Column="1" Grid.Row="1" Content="X Конец" Margin="2,17,0,17" />
        <TextBox x:Name="txtBox_Xstop" Grid.Column="2" Grid.Row="1" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" KeyDown="TxtBox_Xstop_KeyDown" LostFocus="TxtBox_Xstop_LostFocus" Margin="0,17">
            <TextBox.Resources>
                <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
            </TextBox.Resources>
            <TextBox.Text>
                <Binding Path="XStop" NotifyOnValidationError="True"
			        UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <local:XStopRule>
                            <local:XStopRule.Wrapper>
                                <local:Wrapper start="{Binding Data.XStart, Source={StaticResource proxy}}"/>
                            </local:XStopRule.Wrapper>
                        </local:XStopRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Column="1" Grid.Row="2" Content="Шаг" Margin="2,17,0,17" />
        <TextBox x:Name="txtBox_Step" Grid.Column="2" Grid.Row="2" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Margin="0,17">
            <TextBox.Text>
                <Binding Path="Step" NotifyOnValidationError="True"
			        UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:StepRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Column="1" Grid.Row="3" Content="N" Margin="2,16,0,17" />
        <TextBox x:Name="txtBox_N" Grid.Column="2" Grid.Row="3" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Margin="0,16,0,17">
            <TextBox.Text>
                <Binding Path="N" NotifyOnValidationError="True"
			        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btn_Calculate" Background="Lavender" FontFamily="Book Antiqua" Grid.Column="2" Grid.Row="4" Margin="0,10,10,10"  Content="Calculate" FontSize="24" FontWeight="Bold" Click="Btn_Calculate_Click">
            <Button.Effect>
                <DropShadowEffect Color="YellowGreen"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding ="{Binding Path=(Validation.HasError),ElementName=txtBox_XStart}" Value="false"/>
                                <Condition Binding ="{Binding Path=(Validation.HasError),ElementName=txtBox_Step}" Value="false"/>
                                <Condition Binding ="{Binding Path=(Validation.HasError),ElementName=txtBox_N}" Value="false"/>
                                <Condition Binding ="{Binding Path=(Validation.HasError),ElementName=txtBox_Xstop}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListBox x:Name="lResult" BorderBrush="#042A2B"
            Grid.Column="3" Grid.RowSpan="4"
            Margin="44,10,36,10"
            ItemsSource="{Binding}">
        </ListBox>
    </Grid>
</Window>