WPF-labs/7/EducationDB/MainWindow.xaml

<Window x:Class="EducationDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EducationDB.entity"
        Title="Студенты"
        Height="500" Width="725" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <local:Student x:Key="Student"></local:Student>
        <Style TargetType="Button">
            <Setter Property="MaxHeight" Value="80"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Background" Value="Lavender"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FIO">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=FIO}"
               x:Key="AllTextBlok">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>

        <DataTemplate x:Key="ListDataTemplate">
            <Border BorderThickness="3" BorderBrush="RoyalBlue"
                    Padding="10" CornerRadius="5"
                    Margin="5">
                <DockPanel>
                    <Image MaxHeight="65"
                           MaxWidth="65"
                           Source="{Binding Photo}" 
                           DockPanel.Dock="Left"
                           Stretch="UniformToFill"></Image>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource FIO}" Text="{Binding Surname}"/>
                            <TextBlock Style="{StaticResource FIO}" Text="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel >
                            <TextBlock Style="{StaticResource AllTextBlok}" Text="{Binding Age, StringFormat=Возраст: {0}}"/>
                            <TextBlock Style="{StaticResource AllTextBlok}" Text="{Binding Gender, StringFormat=Пол: {0}}"/>
                            <TextBlock Style="{StaticResource AllTextBlok}" Text="{Binding GroupNumber, StringFormat=Группа № {0}}"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GridSplitter Height="20"/>
            <UniformGrid Rows="1" Columns="2" Height="40">
                <Button x:Name="create" Width="150" Click="CreateStudent_Click" FontFamily="Arial" FontSize="16">Добавить студента</Button>
                <Button x:Name="delete" Width="150" Click="DeleteStudent_Click" FontFamily="Arial" FontSize="16">Удалить студента</Button>
            </UniformGrid>
            <GridSplitter Height="20"/>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="White" Orientation="Horizontal">
                <Label>Поиск (введите фамилию): </Label>
                <TextBox x:Name="surnameFilter" TextChanged="SurnameFilter_TextChanged" Height="20" Width="130"></TextBox>
            </StackPanel>
            <GridSplitter Height="20"/>
            <Button x:Name="return" Width="150" Click="Return_Click" Background="LightGoldenrodYellow">Вернуться к списку</Button>
        </StackPanel>
        <ListBox x:Name="studentsField" 
                 HorizontalContentAlignment="Stretch"
                 Grid.Column="1" Background="Lavender"                 
                 ItemTemplate="{Binding Source={StaticResource ResourceKey=ListDataTemplate}}">
        </ListBox>
    </Grid>
</Window>