WPF-labs/5/PlaneBombTank/Game/GameWindow.xaml

<UserControl x:Class="Game.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lgc="clr-namespace:Game"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1280">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="lgc:Settings.Start" Executed="StartExecuted" CanExecute="StartCanExecute"/>
        <CommandBinding Command="lgc:Settings.Pause" Executed="PauseExecuted" CanExecute="PauseCanExecute"/>
        <CommandBinding Command="lgc:Settings.Reset" Executed="ResetExecuted" CanExecute="ResetCanExecute"/>
        <CommandBinding Command="lgc:Settings.Action" Executed="ActionExecuted" CanExecute="ActionCanExecute"/>
    </UserControl.CommandBindings>

    <Grid>
        <Canvas ClipToBounds="True" UseLayoutRounding="False">
            <Canvas.DataContext>
                <lgc:ObjectsState x:Name="Context">
                    <lgc:ObjectsState.Plane>
                        <lgc:Plane GameObject="-200,550,200,70"/>
                    </lgc:ObjectsState.Plane>
                    <lgc:ObjectsState.Tank>
                        <lgc:Tank GameObject="550,30,150,70"/>
                    </lgc:ObjectsState.Tank>
                    <lgc:ObjectsState.Missile>
                        <lgc:Missile GameObject="0,0,50,50" IsEnabled="False"/>
                    </lgc:ObjectsState.Missile>
                </lgc:ObjectsState>
            </Canvas.DataContext>
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleY="-1"/>
            </Canvas.LayoutTransform>
            <Canvas.Resources>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="{Binding Image}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Path=GameObject.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Path=GameObject.Y}"/>
                    <Setter Property="Width" Value="{Binding Path=GameObject.Width}"/>
                    <Setter Property="Height" Value="{Binding Path=GameObject.Height}"/>
                    <Setter Property="Stretch" Value="Fill"/>
                    <Setter Property="Visibility" Value="{Binding Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleY="-1"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Image MouseLeftButtonUp="MouseLeftClick" Source="/Game;component/images/plane.png" DataContext="{Binding Path=Plane}"/>
            <Image DataContext="{Binding Path=Tank}"/>
            <Image MouseLeftButtonUp="MouseLeftClick" DataContext="{Binding Path=Missile}"/>
        </Canvas>
    </Grid>
</UserControl>
