WPF-labs/1/Calculator/MainWindow.xaml

<Window x:Class="XamlApp.Calculator"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="500" Width="350">

    <Grid x:Name="LayoutRoot" Background="PaleGoldenrod">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" FontSize="25" FontFamily="Palatino Linotype" VerticalAlignment="Center"/>
        <RadioButton GroupName="measure" Name="Radian" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Center" Content="RADIAN" IsChecked="False" FontSize="14" FontWeight="Bold"/>
        <RadioButton GroupName="measure" Name="Degree" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" VerticalAlignment="Center" Content="DEGREE" IsChecked="True" FontSize="14" FontWeight="Bold"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="25" Background="Ivory" FontWeight="Bold">CLEAR</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="25" Background="Bisque">SQRT</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="25" Background="Bisque" FontStyle="Italic">SIN</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="25" Background="Bisque" FontStyle="Italic">COS</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="25" Background="Bisque" FontStyle="Italic">TAN</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="35" Background="Lavender" FontWeight="Bold">7</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="35" Background="Lavender" FontWeight="Bold">8</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="35" Background="Lavender" FontWeight="Bold">9</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="30" FontWeight="Bold" Background="Ivory">+</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="35" Background="Lavender" FontWeight="Bold">4</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="35" Background="Lavender" FontWeight="Bold">5</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="35" Background="Lavender" FontWeight="Bold">6</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="30" FontWeight="Bold" Background="Ivory">-</Button>
        <Button Grid.Column="0" Grid.Row="5" FontSize="35" Background="Lavender" FontWeight="Bold">1</Button>
        <Button Grid.Column="1" Grid.Row="5" FontSize="35" Background="Lavender" FontWeight="Bold">2</Button>
        <Button Grid.Column="2" Grid.Row="5" FontSize="35" Background="Lavender" FontWeight="Bold">3</Button>
        <Button Grid.Column="3" Grid.Row="5" FontSize="30" FontWeight="Bold" Background="Ivory">*</Button>
        <Button Grid.Column="0" Grid.Row="6" FontSize="35" Background="Lavender" FontWeight="Bold">0</Button>
        <Button Grid.Column="1" Grid.Row="6" FontSize="60" Background="Lavender" FontWeight="Bold" FontFamily="Arial Narrow" >,</Button>
        <Button Grid.Column="2" Grid.Row="6" FontSize="40" Background="PaleGoldenrod" FontWeight="Bold">=</Button>
        <Button Grid.Column="3" Grid.Row="6" FontSize="30" FontWeight="Bold" Background="Ivory">/</Button>
    </Grid>
</Window>
