WPF-labs/8/EducationDB/CreateWindow.xaml

<Window x:Class="EducationDB.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" AllowsTransparency="True"
        Height="600" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="Save_CanExecute"/>
    </Window.CommandBindings>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="MaxHeight" Value="65"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="MaxHeight" Value="65"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="MaxHeight" Value="65"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Width="400">
            <Label HorizontalAlignment="Right" Width="150">Имя</Label>
            <TextBox x:Name="tbName" Width="200" Height="50"></TextBox>            
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Width="400">
            <Label HorizontalAlignment="Right" Width="150">Фамилия</Label>
            <TextBox  x:Name="tbSurname" Width="200" Height="50"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Width="400">
            <Label HorizontalAlignment="Right" Width="150">Возраст</Label>
            <TextBox x:Name="tbAge" Width="200" Height="50"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="4" Width="400">
            <Label HorizontalAlignment="Right" Width="150">№ группы</Label>
            <TextBox x:Name="tbGroup" Width="200" Height="50"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Width="400">
            <Label HorizontalAlignment="Right" Width="150">Пол</Label>
            <DockPanel VerticalAlignment="Center" >
                <RadioButton x:Name="cbMan">М</RadioButton>
                <RadioButton x:Name="cbWoman">Ж</RadioButton>
                <RadioButton IsChecked="True">?</RadioButton>
            </DockPanel>
        </StackPanel>
        <Label HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Width="400" >Фото</Label>
        <Image x:Name="studentPhoto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="50" Source="resource\anonym.png"/>
        <Button x:Name="AddFoto" Grid.Column="1" Grid.Row="4" FontFamily="Arial" FontSize="20"
                Click="AddPhoto_Click" Width="200" Height="50">Добавить фото</Button>
        <Button Command="New" x:Name="SaveData" Click="SaveData_Click" FontFamily="Arial" FontSize="30"
                Grid.Column="0" Grid.Row="5" Opacity="0.8" Width="350" Height="70">Сохранить</Button>
        <Button x:Name="Cancel" Click="Cancel_Click" FontFamily="Arial" FontSize="30"
                Grid.Column="1" Grid.Row="5" Width="350" Height="70">Отмена</Button>
        <TextBlock x:Name="idSt" Visibility="Hidden"></TextBlock>
    </Grid>
</Window>